[inet_http_server]
port=9001

[program:vncserver]
command=tightvncserver -nolock -geometry 1600x900 :1
stdout_logfile=/var/log/vncserver.log
redirect_stderr=true
environment=USER=root

[program:noVNC]
command=/noVNC/utils/launch.sh --vnc localhost:5901
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
